*{
    margin: 0;
    padding: 0;
}
body{
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    
}
.container-fluid{
    
    margin-bottom: 1vh;
}
.Bluetext{
    color: rgb(255, 255, 255);
    
}

main{
    height: 100%;
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
}
hero{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
    min-height: 92vh;
    background-color: rgba(0, 255, 242, 0.404);
    border-radius: 35px;
}
.Hero-text{
    padding: 0 10px;
    position: relative;
    min-width: 40%;
    max-width: 65%;
    text-align: justify;
    margin: auto;
    
    top: 50px;
    
}
.Hero-image{
    margin: auto;
}

.carousel-item{
    margin-top: 2vh;
    max-height: 400px;
    max-width: 500px;
}
#mybtn{
    background-color: rgba(145, 255, 0, 0);
    color: black;
    position: relative;
    width: 200px;
    margin: auto;    
}


/*/Skills Section/*/

#skills-section{
    height: 80vh;
    width: 80%;
    
    background-color:rgb(255, 113, 78);
    margin: auto;
    margin-top: 1% ;
    padding-bottom: 1% ;
    margin-bottom:3%;
    text-align: center;
    border-radius: 35px;
    
}
.skills-text{
    padding-top: 5%;
}
#skills-list{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-template-rows: 4fr 4fr;
    row-gap: 20px;
    padding-bottom: 10vh;
}
meter{
    width: 100px;
    
}

meter::-webkit-meter-optimum-value {
    background: rgb(0, 0, 0);
  }


  

/*/Projects-section/*/
#Projects-section{
    color: whitesmoke;
    text-align: center;
    width: 80%;
    height: 120vh;
    margin: auto;
    border: solid 1px aqua;
    border-radius: 35px;
    background-color: rgb(7, 7, 7);
}

#Projects-section > h3{
    margin: 2% 0;
}
.projectslist{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;

}

.projectspicture{
    width: 750px;
    z-index: 2;
    
    
}
.col:hover{
    border: solid 50px rgb(255, 255, 255);
}
.col{
    position: relative;
    z-index: 2;
    max-height: 450px;
    border: 1px solid rgb(255, 255, 255);
    overflow: hidden;
    
}
.col:hover{
    transform: scale(0.8);
    transition: 0.4s ease-in;
    cursor: pointer;
    
    
    
}

.fade-text{
    position: relative;
    top: 25vh;
    color: wheat;
    justify-content: center;
    text-align: center;
    z-index: 4;
    visibility: visible;
   
    
}
footer {
    width: 100%;
    margin-top:5vh ;
    background-image: url("https://slidechef.net/wp-content/uploads/2021/10/Math-Background-for-PPT.jpg");
    height: 80vh;
    background-position: cover;
    
}
.reachout{
    text-align: center;
}
footer .links{
    text-align: center;
    position: relative;
    top: 12vh;
}

.mb-3{
    width: 50%;
    margin: auto;
    
}
.footer-logos{
    position: relative;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    top: 12vh;
}
#contactme{
    width: 100%;
    justify-content: center;
    position: relative;
    top: 12vh;
}
.btn > a{
    text-decoration: none;
}
.container{
    width: 100%;
}
.logos:hover{
    transform: scale(1.2);
    transition: 0.6s ease;
}


/*/Responsive Code Begins Here */

@media screen and (max-width: 980px) {


    #skills-section{
        height: fit-content;
        width: 80%;
        
        background-color:rgb(255, 113, 78);
        margin: auto;
        margin-top: 1% ;
        padding-bottom: 1% ;
        margin-bottom:3%;
        text-align: center;
        border-radius: 35px;
        
    }

    #skills-list{
        margin-top: 5%;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
        

    }

    meter{
        width: 75px;
        margin: auto;
        
    }
    #Projects-section{
        color: whitesmoke;
        text-align: center;
        width: 80%;
        height: fit-content;
        margin: auto;
        border: solid 1px aqua;
        border-radius: 35px;
        background-color: rgb(7, 7, 7);
        text-align: center;
        justify-content: center;
    }
    .col{
 
        width: 450px;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width: 500px) {




    .col{
        margin-left: auto;
        width: 200%;
    }
   
}

